<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Plan for Seattle Chamber of Commerce">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Seattle Chamber of Commerce Site Plan</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Site Plan</a></li>
            <li><a href="target-audience.html">Audience</a></li>
            <li><a href="color-scheme.html">Colors</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>

    <!-- Coolors Palette Widget -->
    <section id="coolors_palette">
        <h2>Color Palette</h2>
        <p>I wanted to choose colors that represented Seattle. In my opinion, these colors accurately do just that. The cool colors, complemented by one single warm Color
            give a sense of water-based imagery. This represents Seattle as they are right on water and is frequently known to be cold and wet.
        </p>
        <p>
            The black color will serve as my main font color. White will be an accent font color for sections when the background is light. The blue and yellow will serve as 
            misc. accent colors (i.e., links, backgrounds, borders, etc.).
        </p>
        <script src="https://coolors.co/palette-widget/widget.js"></script>
        <script data-id="030207805340276717">new CoolorsPaletteWidget("030207805340276717", ["000000","14213d","fca311","e5e5e5","ffffff"]); </script>
    </section>
</body>
</html>