<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Plan for Seattle Chamber of Commerce">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Seattle Chamber of Commerce Site Plan</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Site Plan</a></li>
            <li><a href="target-audience.html">Audience</a></li>
            <li><a href="color-scheme.html">Colors</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>

    <!-- Target Audience -->
    <section>
        <h2>Target Audience</h2>
        <p>
            The Seattle Chamber of Commerce will be used to serve both local businesses and local customers alike. The Chamber wants to see the success of our local
            economy and we believe that each of these community members go hand-in-hand.
        </p>

        <p>
            Businesses will seek out the Chamber of Commerce to help them become successful in the community. Once a member, they will be able to connect and advocate for
            other local businesses. We believe that the businesses will want to join the Chamber for this reason alone. Attending events, networking, and keeping the pulse, will
            benefit them in the long run. Businesses looking to join will be serious about growth, activity, participation, and building Seattle to be its best!
        </p>

        <p>
            Locals will utilize the Chamber to find businesses to support. Like businesses who join, this will be a great opportunity for them to network with local businesses and their owners.
            Locals will also be interested in the Chamber because it will help them stay connected to the community and to support new and old businesses alike. 
        </p>
    </section>

    <!-- Persona 1 -->
    <section>
        <h2>Persona 1 - Business Owner</h2>
        <div id="img">
            <img src="images/istockphoto-1323140489-612x612.jpg" alt="Man in a plant nursery">
        </div>
        <p>
            Hello, my name is Steven Grant. I am looking to open a new plant nursery in town. I am nervous; however, because I moved thousands of miles to be here and I 
            do not know anyone. I am also concerned about the local economy. Can you connect me with local businesses so that I can get to know the community? I would
            also appreciate any help spreading the word about my new business. We open in July!
        </p>
    </section>

    <!-- Persona 2 -->
    <section>
        <h2>Persona 2 - Community Member</h2>
        <div id="img">
            <img src="images/toa-heftiba-O3ymvT7Wf9U-unsplash.jpg" alt="Woman in blue jacket in front of blue wall">
        </div>
        <p>
            What's up! My name is Emily. I was born and raised right here in Seattle. However, for the last year, I have lived right outside of town. I just got a new job and I am
            moving downtown next to Pike Place. It's been a few years since I have been to Seattle and things look so different. I don't even know what places are good to eat at or 
            buy some new clothes.
        </p>
        <p>
            I consider myself to be very eco-conscious and I want to ensure that my money is well spent at businesses that deserve it. Can you help me find businesses that I could
            visit frequently whether it be for food, clothes, or entertainment?
        </p>
    </section>

</body>
</html>